# NEAProjectCode

./: .gitignore  NEAFluidDynamics.sln  README.md  Square.simobst  TestingIterative.xlsx  circleHighRes.simobst
BackendLib/: BackendCoordinator.cpp  BackendCoordinator.h  BackendLib.cpp  BackendLib.vcxproj  BackendLib.vcxproj.filters  Definitions.h  Flags.cpp  Flags.h  Init.cpp  Init.h  PipeConstants.h  PipeManager.cpp  PipeManager.h  Solver.cpp  Solver.h  pch.h
CPUBackend/: BackendCoordinator.cpp  BackendCoordinator.h  Boundary.cpp  Boundary.h  CPUBackend.cpp  CPUBackend.vcxproj  CPUBackend.vcxproj.filters  CPUSolver.cpp  CPUSolver.h  Computation.cpp  Computation.h  Definitions.h  DiscreteDerivatives.cpp  DiscreteDerivatives.h  Drag.cpp  Drag.h  FrontendManager.cpp  FrontendManager.h  Init.cpp  Init.h  PipeConstants.h  PipeManager.cpp  PipeManager.h  Solver.cpp  Solver.h
FileMakerBackend/: Constraint.cs  FileMaker.cs  Program.cs
FileMakerCLI/: ConstraintParser.cs  FileMakerCLI.csproj  Program.cs  RPNConstraint.cs  ResizableStack.cs
FileMakerHardCoded/: Constraint.cs  FileMaker.cs  Program.cs
GPUBackend/: Boundary.cu  Boundary.cuh  Computation.cu  Computation.cuh  Definitions.cuh  DiscreteDerivatives.cu  DiscreteDerivatives.cuh  Drag.cu  Drag.cuh  DragCalculator.cu  DragCalculator.cuh  GPUBackend.vcxproj  GPUBackend.vcxproj.filters  GPUSolver.cu  GPUSolver.cuh  PressureComputation.cu  PressureComputation.cuh  ReductionKernels.cu  ReductionKernels.cuh  kernel.cu
Obstacle test cases/: circle.simobst  diamond.simobst  rectangle.simobst
UserInterface/: AdvancedParameters.xaml  AdvancedParameters.xaml.cs  App.xaml  App.xaml.cs  BackendManager.cs  BoolToTickPlacementConverter.cs  CircularQueue.cs  Commands.cs  ConfigScreen.xaml  ConfigScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingAverage.cs  ParameterChangedEventArgs.cs  ParameterHolder.cs  PipeConstants.cs  PipeManager.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Queue.cs  ResizableCentredTextBox.xaml  ResizableCentredTextBox.xaml.cs  ResizableLinearQueue.cs  SimulationScreen.xaml  SimulationScreen.xaml.cs  SliderWithValue.xaml  SliderWithValue.xaml.cs  SwappableScreen.cs  UserInterface.csproj  ValueConverters.cs  VisualisationControl.xaml  VisualisationControl.xaml.cs
UserInterface/Converters/: AbsoluteRectToRelativePol.cs  AbsoluteToRelativeRect.cs  BoolToTickPlacement.cs  CoordinateDifference.cs  PolarListToRectList.cs  RectangularToPolar.cs  RelativeDimension.cs  RelativeListToAbsList.cs  RelativePolToAbsoluteRect.cs  SignificantFigures.cs  UnitClasses.cs  Units.cs  VisualisationCoordinate.cs  VisualisationXCoordinate.cs  VisualisationYCoordinate.cs  VisualisationYCoordinateInverted.cs  XCoordinateDifference.cs  YCoordinateDifference.cs
UserInterface/HelperClasses/: BackendManager.cs  BoolToTickPlacementConverter.cs  CatmullRomSplineCalculator.cs  CircularQueue.cs  Commands.cs  DefaultParameters.cs  MovingAverage.cs  ObstacleHolder.cs  ParameterChangedEventArgs.cs  ParameterHolder.cs  PipeConstants.cs  PipeManager.cs  PolarPoint.cs  PolarSplineCalculator.cs  Queue.cs  ResizableLinearQueue.cs  SplineCalculator.cs  UnitChangedEventArgs.cs  UnitHolder.cs
UserInterface/HelperControls/: ObstacleCell.cs  ResizableCentredTextBox.xaml  ResizableCentredTextBox.xaml.cs  SliderWithValue.xaml  SliderWithValue.xaml.cs  UnitConversionPanel.xaml  UnitConversionPanel.xaml.cs  VisualPoint.cs
UserInterface/ViewModels/: AdvancedParametersVM.cs  ConfigScreenVM.cs  SimulationScreenVM.cs  ViewModel.cs
UserInterface/Views/: AdvancedParameters.xaml  AdvancedParameters.xaml.cs  ConfigScreen.xaml  ConfigScreen.xaml.cs  ControlPointView.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ResizableCentredTextBox.xaml  ResizableCentredTextBox.xaml.cs  SimulationScreen.xaml  SimulationScreen.xaml.cs  SliderWithValue.xaml  SliderWithValue.xaml.cs  SwappableScreen.cs  VisualisationControl.xaml.cs
Visualisation/: ComputeShaderManager.cs  GLHelper.cs  OpenGLHelper.cs  OpenGLManager.cs  ShaderManager.cs  Visualisation.csproj  contourShader.frag  contourShader.vert  fieldShader.frag  fieldShader.vert  shader.comp  shader.frag
