#version 430 core

layout(binding = 0) buffer InputBuffer {
	vec2 coordinates[];
	float streamFunction[];
};

layout(binding = 1) buffer OutputBuffer {
	vec2 contourVertices[];
};

uniform float spacingMultiplier;
uniform float contourTolerance;

void main() {
	uint index = gl_GlobalInvocationID.x; // This should be the index of the shader as invoked
	if (mod (streamFunction[index], spacingMultiplier) < contourTolerance) {
		contourVertices[index] = coordinates[index]; // Put the coordinate in the EBO
	}
}