<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8600;8601;8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8600;8601;8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ParametersIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ParametersIcon.png" />
  </ItemGroup>

</Project>
