<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;DebugBoth</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8600;8601;8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugBoth|AnyCPU'">
    <NoWarn>1701;1702;8600;8601;8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8600;8601;8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ParametersIcon.png" />
    <None Remove="Images\RecordingIcon.png" />
    <None Remove="Images\UnitsIcon.png" />
    <None Remove="Images\VisualisationIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visualisation\Visualisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ParametersIcon.png" />
    <Resource Include="Images\RecordingIcon.png" />
    <Resource Include="Images\UnitsIcon.png" />
    <Resource Include="Images\VisualisationIcon.png" />
  </ItemGroup>

</Project>
